<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tyler_Leht</title>
</head>
<style>
table, th, td {
  border:2px solid black;
}
</style>
<body>
<h1>I like Tyler, The Creator</h1>
<a href="https://www.youtube.com/@TylerTheCreator">Visit his YouTube channel and check all of his songs</a>
<table style="width:50%">
    <tr>
        <th>Songs</th>
        <th>Views</th>
        <th>Likes</th>
    </tr>
    <tr>
        <td>Sorry not sorry</td>
        <td>17M</td>
        <td>645K</td>
    </tr>
    <tr>
        <td>I think</td>
        <td>19M</td>
        <td>224K</td>
    </tr>
    <tr>
        <td>Earfquake</td>
        <td>139M</td>
        <td>2.8M</td>
    </tr>
</table>

<img src="https://img.buzzfeed.com/buzzfeed-static/complex/images/oel0b5lbnnqpzrw8eoty/the-best-tyler-the-creator-outfits.jpg" alt="Tyler, The Creator" width="1320" height="700">

<p>I really love this artist, because he has such a chill vibes and lines filled with meaning!!! I would like to meet him someday</p>

<p>233136</p>

</body>
</html>
